{
  "name": "FacebookReactionAnimation",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/native-stack": "^6.2.2",
    "react": "17.0.2",
    "react-native": "^0.66.0",
    "react-native-fast-image": "^8.5.11",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-sound": "^0.11.1",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/runtime": "7.15.4",
    "@react-native-community/eslint-config": "3.0.1",
    "babel-jest": "27.2.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "7.32.0",
    "jest": "27.2.4",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
